digraph G {
    size="10, 10";
    ranksep="1.4";
  RulesetProjectDescription -> RulesetModelDescription [color="brown"]
  RulesetProjectDescription[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription[fontsize="32" shape="box" height="0.7"]
  RulesetProjectDescription -> Metadata [arrowhead=empty color="firebrick"]
  Metadata[fontsize="32" shape="box" height="0.7"]
  Metadata -> Timestamp [arrowhead=empty color="blue"]
  Timestamp[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Transformer [color="cyan"]
  Transformer[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Building [color="darkviolet"]
  Building[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Schedule [color="blue"]
  Schedule[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> FluidLoop [color="turquoise"]
  FluidLoop[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> ServiceWaterHeatingDistributionSystem [color="blue"]
  ServiceWaterHeatingDistributionSystem[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> ServiceWaterHeatingEquipment [color="blue"]
  ServiceWaterHeatingEquipment[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Pump [color="cyan"]
  Pump[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Boiler [color="darkred"]
  Boiler[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Chiller [color="black"]
  Chiller[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> HeatRejection [color="cyan"]
  HeatRejection[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> ExternalFluidSource [color="turquoise"]
  ExternalFluidSource[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Calendar [arrowhead=empty color="black"]
  Calendar[fontsize="32" shape="box" height="0.7"]
  RulesetModelDescription -> Weather [arrowhead=empty color="cyan"]
  Weather[fontsize="32" shape="box" height="0.7"]
  Building -> BuildingSegment [color="brown"]
  BuildingSegment[fontsize="32" shape="box" height="0.7"]
  Building -> Elevator [color="yellow"]
  Elevator[fontsize="32" shape="box" height="0.7"]
  Building -> ExteriorLighting [color="darkred"]
  ExteriorLighting[fontsize="32" shape="box" height="0.7"]
  Building -> RefrigeratedCase [color="firebrick"]
  RefrigeratedCase[fontsize="32" shape="box" height="0.7"]
  Building -> Schedule [style=dotted arrowhead=empty] 
  BuildingSegment -> Zone [color="darkviolet"]
  Zone[fontsize="32" shape="box" height="0.7"]
  BuildingSegment -> HeatingVentilatingAirConditioningSystem [color="cyan"]
  HeatingVentilatingAirConditioningSystem[fontsize="32" shape="box" height="0.7"]
  BuildingSegment -> ServiceWaterHeatingUse [style=dotted arrowhead=empty] 
  ServiceWaterHeatingUse[fontsize="32" shape="box" height="0.7"]
  Zone -> Space [color="darkviolet"]
  Space[fontsize="32" shape="box" height="0.7"]
  Zone -> Surface [color="darkorange"]
  Surface[fontsize="32" shape="box" height="0.7"]
  Zone -> Infiltration [arrowhead=empty color="firebrick"]
  Infiltration[fontsize="32" shape="box" height="0.7"]
  Zone -> Schedule [style=dotted arrowhead=empty] 
  Zone -> Schedule [style=dotted arrowhead=empty] 
  Zone -> Schedule [style=dotted arrowhead=empty] 
  Zone -> Schedule [style=dotted arrowhead=empty] 
  Zone -> Terminal [color="brown"]
  Terminal[fontsize="32" shape="box" height="0.7"]
  Zone -> ServiceWaterHeatingDistributionSystem [style=dotted arrowhead=empty] 
  Zone -> Zone [style=dotted arrowhead=empty] 
  Zone -> Fan [arrowhead=empty color="cyan"]
  Fan[fontsize="32" shape="box" height="0.7"]
  Zone -> Schedule [style=dotted arrowhead=empty] 
  Space -> InteriorLighting [color="yellow"]
  InteriorLighting[fontsize="32" shape="box" height="0.7"]
  Space -> MiscellaneousEquipment [color="black"]
  MiscellaneousEquipment[fontsize="32" shape="box" height="0.7"]
  Space -> Schedule [style=dotted arrowhead=empty] 
  Space -> ServiceWaterHeatingUse [style=dotted arrowhead=empty] 
  Infiltration -> Schedule [style=dotted arrowhead=empty] 
  Surface -> Subsurface [color="darkorange"]
  Subsurface[fontsize="32" shape="box" height="0.7"]
  Surface -> Zone [style=dotted arrowhead=empty] 
  Surface -> Construction [style=dotted arrowhead=empty] 
  Construction[fontsize="32" shape="box" height="0.7"]
  Surface -> SurfaceOpticalProperties [arrowhead=empty color="cyan"]
  SurfaceOpticalProperties[fontsize="32" shape="box" height="0.7"]
  Construction -> Material [style=dotted arrowhead=empty] 
  Material[fontsize="32" shape="box" height="0.7"]
  Construction -> Material [style=dotted arrowhead=empty] 
  InteriorLighting -> Schedule [style=dotted arrowhead=empty] 
  MiscellaneousEquipment -> Schedule [style=dotted arrowhead=empty] 
  MiscellaneousEquipment -> FluidLoop [style=dotted arrowhead=empty] 
  MiscellaneousEquipment -> FluidLoop [style=dotted arrowhead=empty] 
  Weather -> Schedule [style=dotted arrowhead=empty] 
  Elevator -> Zone [style=dotted arrowhead=empty] 
  Elevator -> Zone [style=dotted arrowhead=empty] 
  Elevator -> Schedule [style=dotted arrowhead=empty] 
  Elevator -> Schedule [style=dotted arrowhead=empty] 
  Elevator -> Schedule [style=dotted arrowhead=empty] 
  HeatingVentilatingAirConditioningSystem -> FanSystem [arrowhead=empty color="firebrick"]
  FanSystem[fontsize="32" shape="box" height="0.7"]
  HeatingVentilatingAirConditioningSystem -> HeatingSystem [arrowhead=empty color="turquoise"]
  HeatingSystem[fontsize="32" shape="box" height="0.7"]
  HeatingVentilatingAirConditioningSystem -> CoolingSystem [arrowhead=empty color="blue"]
  CoolingSystem[fontsize="32" shape="box" height="0.7"]
  HeatingVentilatingAirConditioningSystem -> HeatingSystem [arrowhead=empty color="darkorange"]
  HeatingSystem -> FluidLoop [style=dotted arrowhead=empty] 
  HeatingSystem -> FluidLoop [style=dotted arrowhead=empty] 
  CoolingSystem -> FluidLoop [style=dotted arrowhead=empty] 
  CoolingSystem -> FluidLoop [style=dotted arrowhead=empty] 
  FanSystem -> Fan [color="darkorange"]
  FanSystem -> Fan [color="brown"]
  FanSystem -> Fan [color="darkred"]
  FanSystem -> Fan [color="darkred"]
  FanSystem -> AirEconomizer [arrowhead=empty color="green"]
  AirEconomizer[fontsize="32" shape="box" height="0.7"]
  FanSystem -> AirEnergyRecovery [arrowhead=empty color="darkviolet"]
  AirEnergyRecovery[fontsize="32" shape="box" height="0.7"]
  FanSystem -> Schedule [style=dotted arrowhead=empty] 
  FanSystem -> Schedule [style=dotted arrowhead=empty] 
  Fan -> Zone [style=dotted arrowhead=empty] 
  Fan -> FanOutputValidationPoint [color="green"]
  FanOutputValidationPoint[fontsize="32" shape="box" height="0.7"]
  Terminal -> HeatingVentilatingAirConditioningSystem [style=dotted arrowhead=empty] 
  Terminal -> FluidLoop [style=dotted arrowhead=empty] 
  Terminal -> FluidLoop [style=dotted arrowhead=empty] 
  Terminal -> Fan [arrowhead=empty color="firebrick"]
  Terminal -> Schedule [style=dotted arrowhead=empty] 
  FluidLoop -> FluidLoop [color="cyan"]
  FluidLoop -> FluidLoopDesignAndControl [arrowhead=empty color="blue"]
  FluidLoopDesignAndControl[fontsize="32" shape="box" height="0.7"]
  FluidLoop -> FluidLoopDesignAndControl [arrowhead=empty color="green"]
  FluidLoopDesignAndControl -> Schedule [style=dotted arrowhead=empty] 
  Pump -> FluidLoop [style=dotted arrowhead=empty] 
  Pump -> ServiceWaterPiping [style=dotted arrowhead=empty] 
  ServiceWaterPiping[fontsize="32" shape="box" height="0.7"]
  Pump -> PumpOutputValidationPoint [color="darkorange"]
  PumpOutputValidationPoint[fontsize="32" shape="box" height="0.7"]
  Boiler -> FluidLoop [style=dotted arrowhead=empty] 
  Boiler -> BoilerOutputValidationPoint [color="turquoise"]
  BoilerOutputValidationPoint[fontsize="32" shape="box" height="0.7"]
  Chiller -> FluidLoop [style=dotted arrowhead=empty] 
  Chiller -> FluidLoop [style=dotted arrowhead=empty] 
  Chiller -> ChillerCapacityValidationPoint [color="cyan"]
  ChillerCapacityValidationPoint[fontsize="32" shape="box" height="0.7"]
  Chiller -> ChillerPowerValidationPoint [color="darkred"]
  ChillerPowerValidationPoint[fontsize="32" shape="box" height="0.7"]
  Chiller -> FluidLoop [style=dotted arrowhead=empty] 
  HeatRejection -> FluidLoop [style=dotted arrowhead=empty] 
  ExternalFluidSource -> FluidLoop [style=dotted arrowhead=empty] 
  ServiceWaterHeatingDistributionSystem -> Tank [color="yellow"]
  Tank[fontsize="32" shape="box" height="0.7"]
  ServiceWaterHeatingDistributionSystem -> ServiceWaterPiping [arrowhead=empty color="brown"]
  ServiceWaterHeatingDistributionSystem -> Schedule [style=dotted arrowhead=empty] 
  ServiceWaterHeatingDistributionSystem -> Schedule [style=dotted arrowhead=empty] 
  ServiceWaterPiping -> Zone [style=dotted arrowhead=empty] 
  ServiceWaterPiping -> ServiceWaterPiping [color="turquoise"]
  ServiceWaterPiping -> FluidLoopDesignAndControl [arrowhead=empty color="darkviolet"]
  SolarThermal -> Tank [arrowhead=empty color="turquoise"]
  SolarThermal[fontsize="32" shape="box" height="0.7"]
  ServiceWaterHeatingEquipment -> ServiceWaterHeatingDistributionSystem [style=dotted arrowhead=empty] 
  ServiceWaterHeatingEquipment -> ServiceWaterHeaterValidationPoint [color="blue"]
  ServiceWaterHeaterValidationPoint[fontsize="32" shape="box" height="0.7"]
  ServiceWaterHeatingEquipment -> Zone [style=dotted arrowhead=empty] 
  ServiceWaterHeatingEquipment -> Zone [style=dotted arrowhead=empty] 
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterCapacityValidationPoint [color="black"]
  HeatPumpWaterHeaterCapacityValidationPoint[fontsize="32" shape="box" height="0.7"]
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterPowerValidationPoint [color="darkred"]
  HeatPumpWaterHeaterPowerValidationPoint[fontsize="32" shape="box" height="0.7"]
  ServiceWaterHeatingEquipment -> Tank [arrowhead=empty color="turquoise"]
  ServiceWaterHeatingEquipment -> SolarThermal [color="firebrick"]
  ServiceWaterHeatingEquipment -> FluidLoop [style=dotted arrowhead=empty] 
  Tank -> Zone [style=dotted arrowhead=empty] 
  ServiceWaterHeatingUse -> ServiceWaterHeatingDistributionSystem [style=dotted arrowhead=empty] 
  ServiceWaterHeatingUse -> Schedule [style=dotted arrowhead=empty] 
  ExteriorLighting -> Schedule [style=dotted arrowhead=empty] 
  RefrigeratedCase -> Schedule [style=dotted arrowhead=empty] 
  RefrigeratedCase -> Zone [style=dotted arrowhead=empty] 
}
